</!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/8a3e0773b7.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 " >
				<h2 id="name">Navin Chandra</h2>
				<p>Software Engineer Intern</p>
				<p>I a passion of problem-solving. I also like challenging works. I am a good learner. I have a good foundatiion in logic building. I like to solve challenging in tasks.</p>
			</div>
			<div class="col-md-4">
				<img src="Images/Navin.jpeg" id="DP" class="center">
			</div>
			<div class="col-md-4 float-right" >
				<p>navinchndr012@gmail.com<i class="fas fa-envelope icon text-primary"></i></p>
				<p>+91737557339<i class="fas fa-mobile-alt icon text-primary"></i></p>
				<p>Bhubaneswar, India<i class="fas fa-map-marker-alt icon text-primary"></i></p>
				<p>linkedin.com/in/navinchndr012<i class="fab fa-linkedin-in icon text-primary"></i></p>
				<p>github.com/navinchndr<i class="fab fa-github icon text-primary"></i></p>
			</div>
		</div>
		<hr>


		<div class="row">
			<div class="col-md-5">
				<h4>EDUCATION</h4>
				<br>
				<div class="row">
					<div class="col">
						<h5>Bachelor of Technology</h5>
						<h6>Silicon Institute of Technology</h6>
						<div class="row">
							<div class="col-md-6">
								<p><i>08/2017 - Present</i></p>
							</div>
							
							<div class="col-md-6">
								<p class="float-right"><i>CGPA-8.24</i></p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h5>Intermediate</h5>
						<h6>D.A.V. Public School, IB Valley Area</h6>
						<div class="row">
							<div class="col-md-6">
								<p><i>08/2015 - 05/2017</i></p>
							</div>
							
							<div class="col-md-6">
								<p class="float-right"><i>80%</i></p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h5>Matriculation</h5>
						<h6>D.A.V. Public School S.O.C.P</h6>
						<div class="row">
							<div class="col-md-6">
								<p><i>2014-2015</i></p>
							</div>
							
							<div class="col-md-6">
								<p class="float-right"><i>CGPA-8.6</i></p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>PERSONAL PROJECTS</h4>
						<p class="cust-text">Bengaluru House Price Prediction(ML) (06/2020 - 06/2020)</p>
						<ul>
							<li>
								This project was about housing price prediction. The model was trained according to the Housing prices of Bengaluru city. The project consists of stages as follows:-
							</li>
							<li>Data Cleaning and Preprocessing</li>
							<li>Data Analysis</li>
							<li>Feature Selection and Feature Scaling</li>
							<li>Choosing appropriate model and its hyper-parameter using GridSearchCV</li>
							<li>Model validation using cross-validation techniques</li>
							<li>Prediction on some real-life data and checking accuracy</li>
							<li>Github- https://github.com/navinchndr012/Bengaluru_Housing_Price_Prediction.git</li>
						</ul>
						<p class="cust-text">Image Enhancement using Python (03/2019 - 04/2019)</p>
						<ul>
							<li>
								This project is about extracting the RGB features of the input image and then converting it to its equivalent HSV form using mathematical formulas than boosting its saturation and making it sharper using the converted HSV values and lastly reconverting all the modified features back to its equivalent RGB data, thus resulting in an enhanced image more beautiful and sharp than earlier.
							</li>
							<li>Github- https://github.com/navinchndr012/Image-Enhancement.git</li>
						</ul>
					</div>
				</div>				
			</div>

			<div class="col-md-2"></div>

<!-- SKILL Section -->			
			<div class="col-md-5 " id="skills">
				<div class="row">
					<div class="col">
						<h4>SKILLS</h4>
						<span class="badge badge-primary">Python</span>
						<span class="badge badge-primary">Data Analysis</span>
						<span class="badge badge-primary">Machine Learning</span>
						<span class="badge badge-primary">Data Visualization</span>
						<span class="badge badge-primary">Java</span>
						<span class="badge badge-primary">C</span>
						<span class="badge badge-primary">C++</span>
						<span class="badge badge-primary">HTML</span>
						<span class="badge badge-primary">CSS</span>
						<span class="badge badge-primary">Arduino IDE</span>
						<span class="badge badge-primary">MySQL</span>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>ACHIEVEMENTS</h4>
						<div class="row">
							<div class="col">
								<p class="cust-text">Smart India Hackathon (Internal) - 2020 (01/2020 - 01/2020)</p>
								<p class="text-muted">I was a part of a team who participated in SIH-2020</p>
							</div>
						</div>
						
						<p class="cust-text">Utkal Hacks 2.0 (01/2020 - 02/2020)</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>ORGANIZATIONS</h4>
						<p class="cust-text">Silicon Institute of Technology (08/2017 - Present)</p>
						<p class="text-muted">Student</p>
						<p class="cust-text">Cozentus Technologies Pvt Ltd. (07/2020 - 09-2020)</p>
						<p class="text-muted">Data Science Intern</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>CERTIFICATES</h4>
						<p class="cust-text">Machine Learning in Data Science in Python (01/2020 -01-2020)</p>
						<p class="text-muted">I attended a TEQIP-3 sponsored 5-Day Workshop</p>
						<br>
						<p class="cust-text">IoT and Sensor Embedded Applications(ISEA-2019) (12/2019 - 12/2019)</p>
						<p class="text-muted">I attended a TEQIP-3 sponsored 5-Day Workshop</p>
						<br>
						<p class="cust-text">bridgingo Game of Codes National Level Online Hackathon (06/2020 - 06/2020)</p>
						<p class="text-muted">Successfully cleared Round-1 and was amongst Top 400 players</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>LANGUAGES</h4>
						<div class="row">
							<div class="col-md-6">
								<p class="cust-text">English</p>
								<p class="text-primary"><i>Full Professional Proficiency</i></p>
							</div>
							<div class="col-md-6">
								<p class="cust-text">Hindi</p>
								<p class="text-primary"><i>Native or Bilingual Proficiency</i></p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col">
						<h4>INTERESTS</h4>
						<button type="button" class="btn btn-outline-secondary disabled">Artificial Intelligence</button>
						<button type="button" class="btn btn-outline-secondary disabled">Machine Learning</button>
						<button type="button" class="btn btn-outline-secondary disabled">Android Development</button>
						<button type="button" class="btn btn-outline-secondary disabled">Web Development</button>
						<button type="button" class="btn btn-outline-secondary disabled">Music</button>			
						<button type="button" class="btn btn-outline-secondary disabled">Arduino IDE</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Js Script--->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>